{
  "name": "app-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "mobile",
    "api"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=api",
    "dev:mobile": "npm run start --workspace=mobile",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:mobile\"",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
