{
  "name": "web-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web",
    "api"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=api",
    "dev:web": "npm run dev --workspace=web",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
